
T2AA0 000:062 SEGGER J-Link V4.62 Log File (0002ms, 0064ms total)
T2AA0 000:062 DLL Compiled: Jan 25 2013 15:19:47 (0002ms, 0064ms total)
T2AA0 000:062 Logging started @ 2017-12-05 19:09 (0002ms, 0064ms total)
T2AA0 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T2AA0 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0015ms, 0079ms total)
T2AA0 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T2AA0 000:079 JLINK_ExecCommand("ProjectFile = "C:\Users\github\Fricker-DB_git\实验1跑马灯-库函数操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0081ms total)
T2AA0 000:081 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0082ms total)
T2AA0 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0082ms total)
T2AA0 000:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0084ms total)
T2AA0 000:084 JLINK_SetSpeed(5000) (0000ms, 0084ms total)
T2AA0 000:084 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0084ms total)
T2AA0 000:084 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0084ms total)
T2AA0 000:084 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2AA0 000:091 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0084ms total)
T2AA0 000:091 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T2AA0 000:091 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2AA0 000:091 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0084ms total)
T2AA0 000:094 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0041ms, 0125ms total)
T2AA0 000:135 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0125ms total)
T2AA0 000:136 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0125ms total)
T2AA0 000:136 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T2AA0 000:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0127ms total)
T2AA0 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0127ms total)
T2AA0 000:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0127ms total)
T2AA0 000:138 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0141ms total)
T2AA0 000:152 JLINK_ReadReg(R15)  returns 0x08000206 (0000ms, 0141ms total)
T2AA0 000:152 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0141ms total)
T2AA0 000:152 JLINK_Halt()  returns 0x00 (0000ms, 0141ms total)
T2AA0 000:152 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T2AA0 000:152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0142ms total)
T2AA0 000:153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0142ms total)
T2AA0 000:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0143ms total)
T2AA0 000:154 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0143ms total)
T2AA0 000:155 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0143ms total)
T2AA0 000:155 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0143ms total)
T2AA0 000:155 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0143ms total)
T2AA0 000:155 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0143ms total)
T2AA0 000:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0144ms total)
T2AA0 000:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0144ms total)
T2AA0 000:156 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0145ms total)
T2AA0 000:157 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0145ms total)
T2AA0 000:157 JLINK_ReadReg(R15)  returns 0x08000206 (0001ms, 0146ms total)
T2AA0 000:158 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0146ms total)
T2AA0 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T2AA0 000:231 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0160ms total)
T2AA0 000:245 JLINK_ReadReg(R15)  returns 0x08000206 (0000ms, 0160ms total)
T2AA0 000:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0160ms total)
T2AA0 000:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 0D 00 00  returns 0x01 (0000ms, 0160ms total)
T2AA0 000:246 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000204) -- Data:  10 BD 10 B5 05 24 00 F0 5D F9 00 F0 37 F9 AF F2 ...  returns 0x00 (0001ms, 0161ms total)
T2AA0 001:901 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 F7 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 F7 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 F7 00 20  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  80  returns 0x00 (0003ms, 0164ms total)
T2AA0 001:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 0D 00 00  returns 0x01 (0001ms, 0166ms total)
T1480 004:679 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000206) -- CPU_WriteMem(8 bytes @ 0x2000F778) -- Simulated  returns 0x00 (0002ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R15)  returns 0x08000208 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0168ms total)
T1480 004:681 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(R13)  returns 0x2000F778 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(R15)  returns 0x08000208 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(MSP)  returns 0x2000F778 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0169ms total)
T1480 004:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0169ms total)
T2AA0 004:685 JLINK_ReadMem (0x2000F77C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F740) -- Updating C cache (64 bytes @ 0x2000F740) -- Read from C cache (4 bytes @ 0x2000F77C) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0170ms total)
T2AA0 004:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 0D 00 00  returns 0x01 (0001ms, 0171ms total)
T2AA0 021:717 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) -- Data:  10 BD 10 B5 05 24 00 F0 5D F9 00 F0 37 F9 AF F2 ...  returns 0x00 (0000ms, 0171ms total)
T2AA0 024:597 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0187ms total)
T2AA0 024:947 JLINK_Close() (0000ms, 0187ms total)
T2AA0 024:947 JLINK_Close() (0000ms, 0187ms total)
