
T13B4 000:048 SEGGER J-Link V4.62 Log File (0000ms, 0048ms total)
T13B4 000:048 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0048ms total)
T13B4 000:048 Logging started @ 2017-12-06 09:36 (0000ms, 0048ms total)
T13B4 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T13B4 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0011ms, 0059ms total)
T13B4 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T13B4 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\github\Fricker-DB_git\实验1跑马灯-库函数操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0059ms total)
T13B4 000:060 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0062ms total)
T13B4 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T13B4 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0064ms total)
T13B4 000:065 JLINK_SetSpeed(5000) (0001ms, 0065ms total)
T13B4 000:066 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0065ms total)
T13B4 000:066 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0065ms total)
T13B4 000:066 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T13B4 000:070 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0065ms total)
T13B4 000:070 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T13B4 000:074 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T13B4 000:077 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0065ms total)
T13B4 000:098 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0052ms, 0117ms total)
T13B4 000:150 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0117ms total)
T13B4 000:153 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0118ms total)
T13B4 000:154 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0118ms total)
T13B4 000:154 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0119ms total)
T13B4 000:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0119ms total)
T13B4 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0119ms total)
T13B4 000:155 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0134ms total)
T13B4 000:170 JLINK_Halt()  returns 0x00 (0000ms, 0134ms total)
T13B4 000:170 JLINK_IsHalted()  returns TRUE (0000ms, 0134ms total)
T13B4 000:170 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0134ms total)
T13B4 000:170 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0135ms total)
T13B4 000:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0135ms total)
T13B4 000:180 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0135ms total)
T13B4 000:186 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0135ms total)
T13B4 000:187 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0136ms total)
T13B4 000:187 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0136ms total)
T13B4 000:192 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0136ms total)
T13B4 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0136ms total)
T13B4 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0138ms total)
T13B4 000:199 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0138ms total)
T13B4 000:199 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T13B4 000:200 JLINK_Halt()  returns 0x00 (0000ms, 0139ms total)
T13B4 000:200 JLINK_IsHalted()  returns TRUE (0000ms, 0139ms total)
T13B4 001:604 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 0169ms total)
T13B4 001:635 JLINK_Close() (0000ms, 0169ms total)
