
T1BD8 000:038 SEGGER J-Link V4.62 Log File (0001ms, 0037ms total)
T1BD8 000:038 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0037ms total)
T1BD8 000:038 Logging started @ 2017-12-04 17:22 (0001ms, 0037ms total)
T1BD8 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1BD8 000:039 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0011ms, 0048ms total)
T1BD8 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T1BD8 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\2，标准例程-V3.5库函数版本\实验1跑马灯-库函数操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T1BD8 000:057 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0053ms total)
T1BD8 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0053ms total)
T1BD8 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0054ms total)
T1BD8 000:064 JLINK_SetSpeed(5000) (0000ms, 0054ms total)
T1BD8 000:064 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0054ms total)
T1BD8 000:064 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0054ms total)
T1BD8 000:064 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T1BD8 000:071 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0054ms total)
T1BD8 000:071 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T1BD8 000:073 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T1BD8 000:075 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0054ms total)
T1BD8 000:081 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0050ms, 0104ms total)
T1BD8 000:131 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0104ms total)
T1BD8 000:132 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0105ms total)
T1BD8 000:133 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T1BD8 000:134 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0107ms total)
T1BD8 000:135 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0107ms total)
T1BD8 000:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0107ms total)
T1BD8 000:135 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0121ms total)
T1BD8 000:149 JLINK_Halt()  returns 0x00 (0000ms, 0121ms total)
T1BD8 000:149 JLINK_IsHalted()  returns TRUE (0000ms, 0121ms total)
T1BD8 000:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0121ms total)
T1BD8 000:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0122ms total)
T1BD8 000:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0122ms total)
T1BD8 000:158 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0122ms total)
T1BD8 000:164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0122ms total)
T1BD8 000:164 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0122ms total)
T1BD8 000:164 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0122ms total)
T1BD8 000:176 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0122ms total)
T1BD8 000:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0123ms total)
T1BD8 000:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0123ms total)
T1BD8 000:180 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0125ms total)
T1BD8 000:182 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0125ms total)
T1BD8 000:182 JLINK_Halt()  returns 0x00 (0000ms, 0125ms total)
T1BD8 000:183 JLINK_IsHalted()  returns TRUE (0000ms, 0126ms total)
T1BD8 000:184 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0128ms total)
T1BD8 000:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:186 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:186 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD8 000:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0129ms total)
T1BD8 000:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0133ms total)
T1BD8 000:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0136ms total)
T1BD8 000:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0133ms total)
T1BD8 000:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T1BD8 000:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0133ms total)
T1BD8 000:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0134ms total)
T1BD8 000:196 JLINK_Go() (0002ms, 0136ms total)
T1BD8 000:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0138ms total)
T1BD8 000:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0136ms total)
T1BD8 000:200 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0137ms total)
T1BD8 000:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0137ms total)
T1BD8 000:201 JLINK_Go() (0002ms, 0139ms total)
T1BD8 000:203 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1BD8 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0142ms total)
T1BD8 000:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0139ms total)
T1BD8 000:229 JLINK_Go() (0001ms, 0140ms total)
T1BD8 000:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0143ms total)
T1BD8 000:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0140ms total)
T1BD8 000:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0141ms total)
T1BD8 000:234 JLINK_Go() (0001ms, 0142ms total)
T1BD8 000:235 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:238 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:240 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:241 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:245 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:246 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:247 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:248 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:249 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:251 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:252 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:254 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:255 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:256 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T1BD8 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0144ms total)
T1BD8 000:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0142ms total)
T1BD8 000:261 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0142ms total)
T1BD8 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0143ms total)
T1BD8 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T1BD8 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T1BD8 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T1BD8 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0143ms total)
T1BD8 000:263 JLINK_Go() (0001ms, 0144ms total)
T1BD8 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0147ms total)
T1BD8 000:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T1BD8 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0145ms total)
T1BD8 000:268 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0145ms total)
T1BD8 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T1BD8 000:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T1BD8 000:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T1BD8 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1BD8 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0145ms total)
T1BD8 000:268 JLINK_Go() (0001ms, 0146ms total)
T1BD8 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:273 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T1BD8 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0148ms total)
T1BD8 000:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T1BD8 000:294 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0147ms total)
T1BD8 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T1BD8 000:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T1BD8 000:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T1BD8 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1BD8 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0147ms total)
T1BD8 000:295 JLINK_Go() (0001ms, 0148ms total)
T1BD8 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0151ms total)
T1BD8 000:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T1BD8 000:299 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0148ms total)
T1BD8 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T1BD8 000:355 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0150ms total)
T1BD8 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1BD8 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0152ms total)
T1BD8 000:359 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0152ms total)
T1BD8 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T1BD8 000:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T1BD8 000:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T1BD8 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1BD8 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0153ms total)
T1BD8 000:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0155ms total)
T1BD8 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0158ms total)
T1BD8 000:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T1BD8 000:365 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0155ms total)
T1BD8 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T1BD8 000:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 4D 06 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0159ms total)
T1BD8 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0159ms total)
T1BD8 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T1BD8 000:371 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0161ms total)
T1BD8 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T1BD8 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1BD8 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1BD8 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1BD8 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0161ms total)
T1BD8 000:372 JLINK_Go() (0001ms, 0162ms total)
T1BD8 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1BD8 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1BD8 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0165ms total)
T1BD8 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
T1BD8 000:408 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0162ms total)
T1BD8 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T1BD8 000:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 48 00 F0 72 FA 01 21 08 20 00 F0 55 FC 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0166ms total)
T1BD8 000:413 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0166ms total)
T1BD8 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T1BD8 000:414 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0168ms total)
T1BD8 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T1BD8 000:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T1BD8 000:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T1BD8 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1BD8 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0168ms total)
T1BD8 000:415 JLINK_Go() (0002ms, 0170ms total)
T1BD8 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1BD8 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0173ms total)
T1BD8 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T1BD8 000:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0170ms total)
T1BD8 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T1BD8 000:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 21 D1 83 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0174ms total)
T1BD8 000:456 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0174ms total)
T1BD8 000:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T1BD8 000:457 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0176ms total)
T1BD8 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T1BD8 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T1BD8 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T1BD8 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1BD8 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0176ms total)
T1BD8 000:458 JLINK_Go() (0001ms, 0177ms total)
T1BD8 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T1BD8 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T1BD8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1BD8 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0180ms total)
T1BD8 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T1BD8 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0177ms total)
T1BD8 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T1BD8 000:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 E0 5D 4D 05 60 1F E0 54 4D 6D 68 05 F4 70 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1BD8 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1BD8 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0183ms total)
T1BD8 000:501 JLINK_Go() (0002ms, 0185ms total)
T1BD8 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1BD8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1BD8 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0188ms total)
T1BD8 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0185ms total)
T1BD8 000:537 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0185ms total)
T1BD8 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T1BD8 000:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F3 08 02 82 80 70 47 01 46 88 88 C0 F3 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1BD8 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T1BD8 000:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1BD8 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T1BD8 000:544 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0191ms total)
T1BD8 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T1BD8 000:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1BD8 000:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1BD8 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1BD8 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0191ms total)
T1BD8 000:544 JLINK_Go() (0002ms, 0193ms total)
T1BD8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1BD8 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T1BD8 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1BD8 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1BD8 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0194ms total)
T1BD8 000:577 JLINK_Go() (0002ms, 0196ms total)
T1BD8 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T1BD8 000:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T1BD8 000:582 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0196ms total)
T1BD8 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T1BD8 000:639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0198ms total)
T1BD8 000:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1BD8 000:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1BD8 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T1BD8 000:643 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0200ms total)
T1BD8 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T1BD8 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1BD8 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T1BD8 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1BD8 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0201ms total)
T1BD8 000:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0203ms total)
T1BD8 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0206ms total)
T1BD8 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T1BD8 000:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0203ms total)
T1BD8 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1BD8 000:649 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0203ms total)
T1BD8 000:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T1BD8 000:649 JLINK_WriteReg(R2, 0x00001328)  returns 0x00 (0000ms, 0203ms total)
T1BD8 000:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0203ms total)
T1BD8 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T1BD8 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T1BD8 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1BD8 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0205ms total)
T1BD8 000:651 JLINK_Go() (0001ms, 0206ms total)
T1BD8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T1BD8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1BD8 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0208ms total)
T1BD8 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T1BD8 000:709 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0206ms total)
T1BD8 000:709 JLINK_ReadReg(R0)  returns 0xDE758CFB (0000ms, 0206ms total)
T1BD8 000:709 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R2, 0x00001328)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T1BD8 000:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T1BD8 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1BD8 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0208ms total)
T1BD8 000:711 JLINK_Go() (0001ms, 0209ms total)
T1BD8 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T1BD8 000:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T1BD8 000:715 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0209ms total)
T1BD8 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0210ms total)
T1BD8 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T1BD8 000:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0226ms total)
T1BD8 000:785 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0231ms total)
T1BD8 000:794 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0251ms total)
T1BD8 000:814 JLINK_Close() (0001ms, 0252ms total)
