
T15BC 000:049 SEGGER J-Link V4.62 Log File (0001ms, 0050ms total)
T15BC 000:049 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0050ms total)
T15BC 000:049 Logging started @ 2017-12-06 13:31 (0001ms, 0050ms total)
T15BC 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T15BC 000:050 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0013ms, 0063ms total)
T15BC 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T15BC 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\github\Fricker-DB_git\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0063ms total)
T15BC 000:063 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0064ms total)
T15BC 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T15BC 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0066ms total)
T15BC 000:066 JLINK_SetSpeed(2000) (0001ms, 0067ms total)
T15BC 000:067 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0067ms total)
T15BC 000:067 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0067ms total)
T15BC 000:067 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T15BC 000:068 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0067ms total)
T15BC 000:068 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T15BC 000:068 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T15BC 000:068 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0067ms total)
T15BC 000:068 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0060ms, 0127ms total)
T15BC 000:128 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0127ms total)
T15BC 000:128 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0129ms total)
T15BC 000:130 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T15BC 000:131 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0131ms total)
T15BC 000:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0131ms total)
T15BC 000:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T15BC 000:132 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0151ms total)
T15BC 000:152 JLINK_ReadReg(R15)  returns 0x08000F24 (0000ms, 0151ms total)
T15BC 000:152 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0151ms total)
T15BC 000:152 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T15BC 000:152 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T15BC 000:152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0152ms total)
T15BC 000:153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0153ms total)
T15BC 000:154 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0153ms total)
T15BC 000:155 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0153ms total)
T15BC 000:156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0153ms total)
T15BC 000:156 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0153ms total)
T15BC 000:156 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0153ms total)
T15BC 000:156 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0153ms total)
T15BC 000:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0154ms total)
T15BC 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0155ms total)
T15BC 000:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0156ms total)
T15BC 000:159 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0156ms total)
T15BC 000:159 JLINK_ReadReg(R15)  returns 0x08000F24 (0001ms, 0157ms total)
T15BC 000:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T15BC 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T15BC 000:256 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0178ms total)
T15BC 000:277 JLINK_ReadReg(R15)  returns 0x08000F24 (0000ms, 0178ms total)
T15BC 000:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0178ms total)
T15BC 000:277 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x2000C000) -- Updating C cache (640 bytes @ 0x2000C000) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0185ms total)
T15BC 000:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 0D 00 00  returns 0x01 (0001ms, 0186ms total)
T15BC 000:287 JLINK_ReadMem (0x08000E24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E00) -- Updating C cache (128 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000E24) -- Data:  8D F8 00 00 03 20 8D F8 01 00 8D F8 02 00 01 20 ...  returns 0x00 (0002ms, 0188ms total)
T15BC 000:289 JLINK_ReadMem (0x08000E60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E60) -- Data:  01 22 40 F2 25 51 2D 48 00 F0 C7 FC 01 21 2B 48 ...  returns 0x00 (0001ms, 0189ms total)
T15BC 000:290 JLINK_ReadMem (0x08000E9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E9C) -- Data:  8D F8 16 00 18 20 8D F8 17 00 05 A9 1D 48 00 F0 ...  returns 0x00 (0002ms, 0191ms total)
T15BC 000:292 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  68 46 00 F0 BC FD 01 94 00 20 AD F8 08 00 AD F8 ...  returns 0x00 (0001ms, 0192ms total)
T15BC 000:293 JLINK_ReadMem (0x08000F14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F14) -- Data:  06 B0 10 BD 00 44 00 40 00 38 01 40 00 08 01 40 ...  returns 0x00 (0001ms, 0193ms total)
T15BC 001:048 JLINK_ReadMem (0x0800363E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (2 bytes @ 0x0800363E) -- Data:  90 A0  returns 0x00 (0001ms, 0194ms total)
T15BC 001:049 JLINK_ReadMem (0x08003640, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003640) -- Updating C cache (64 bytes @ 0x08003640) -- Read from C cache (60 bytes @ 0x08003640) -- Data:  07 F0 2A F9 94 A0 07 F0 27 F9 99 A0 07 F0 24 F9 ...  returns 0x00 (0002ms, 0196ms total)
T114C 001:221 JLINK_SetBPEx(Addr = 0x0800027E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0196ms total)
T114C 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0202ms total)
T114C 001:327 JLINK_IsHalted()  returns TRUE (0004ms, 0206ms total)
T114C 001:331 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T114C 001:331 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T114C 001:331 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T114C 001:332 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T114C 001:332 JLINK_ReadReg(R15)  returns 0x0800027E (0000ms, 0202ms total)
T114C 001:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0202ms total)
T114C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T114C 001:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0203ms total)
T114C 001:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0204ms total)
T114C 001:334 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0205ms total)
T114C 001:335 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0206ms total)
T114C 001:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R0)  returns 0x0800027F (0000ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R1)  returns 0x20010000 (0000ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R3)  returns 0x0800A9AD (0000ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R4)  returns 0x08013008 (0000ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R5)  returns 0x08013008 (0000ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0207ms total)
T114C 001:337 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0207ms total)
T114C 001:338 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(R13)  returns 0x20008548 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(R14)  returns 0x0800A835 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(R15)  returns 0x0800027E (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(MSP)  returns 0x20008548 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0208ms total)
T114C 001:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0208ms total)
T15BC 001:339 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  48  returns 0x00 (0005ms, 0213ms total)
T15BC 001:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 34 02 00  returns 0x01 (0001ms, 0214ms total)
T15BC 001:346 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x2000C000) -- Updating C cache (640 bytes @ 0x2000C000) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0220ms total)
T15BC 001:358 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000274) -- Data:  05 B0 BD E8 F0 0F 5D F8 14 FB 92 B0 00 F0 98 FD ...  returns 0x00 (0002ms, 0222ms total)
T114C 003:257 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0227ms total)
T114C 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 003:866 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 003:967 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 004:067 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 004:268 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 004:369 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 004:470 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 004:571 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 004:671 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 004:772 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 004:873 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 005:075 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 005:176 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 005:277 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 005:378 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 005:479 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 005:580 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 005:681 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 005:782 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 005:983 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 006:084 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 006:185 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 006:286 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 006:387 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 006:488 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 006:588 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 006:689 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 006:790 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 006:891 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 006:992 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 007:193 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 007:294 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 007:395 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 007:495 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 007:596 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 007:697 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 007:798 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 007:899 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 007:999 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 008:100 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 008:201 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 008:302 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 008:403 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 008:504 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 008:605 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 008:705 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 008:806 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 008:907 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 009:007 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 009:108 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 009:208 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 009:308 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 009:409 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 009:509 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 009:609 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 009:709 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 009:809 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 009:910 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:011 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:112 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:213 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:314 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:416 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:517 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:618 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 010:719 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:820 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 010:921 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:022 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:123 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:224 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:325 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:426 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:527 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:628 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 011:728 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:829 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 011:930 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 012:031 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 012:132 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 012:232 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 012:333 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 012:434 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 012:535 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 012:636 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 012:737 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 012:837 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 012:937 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 013:038 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 013:139 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 013:240 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 013:342 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 013:443 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 013:544 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 013:645 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 013:745 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 013:845 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 013:945 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 014:045 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 014:146 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 014:347 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 014:448 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 014:548 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 014:649 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 014:750 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 014:851 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 014:952 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:053 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:154 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:255 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:356 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:457 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:558 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:659 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:760 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 015:860 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 015:961 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 016:062 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 016:163 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 016:264 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 016:365 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 016:466 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 016:567 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T114C 016:668 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T114C 016:768 JLINK_Halt()  returns 0x00 (0005ms, 0232ms total)
T114C 016:773 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T114C 016:773 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T114C 016:773 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T114C 016:773 JLINK_ReadReg(R15)  returns 0x08000D42 (0000ms, 0232ms total)
T114C 016:773 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0232ms total)
T114C 016:773 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T114C 016:774 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T114C 016:775 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0235ms total)
T114C 016:776 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0236ms total)
T114C 016:777 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R0)  returns 0x0000172A (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R1)  returns 0x0000172A (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R2)  returns 0x005E5D45 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R3)  returns 0x000F4240 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R4)  returns 0x00895440 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R5)  returns 0x00002328 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R13)  returns 0x200084E0 (0000ms, 0236ms total)
T114C 016:778 JLINK_ReadReg(R14)  returns 0x08000D7B (0001ms, 0237ms total)
T114C 016:779 JLINK_ReadReg(R15)  returns 0x08000D42 (0000ms, 0237ms total)
T114C 016:779 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0237ms total)
T114C 016:779 JLINK_ReadReg(MSP)  returns 0x200084E0 (0000ms, 0237ms total)
T114C 016:779 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0237ms total)
T114C 016:779 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0237ms total)
T15BC 016:780 JLINK_ReadMem (0x200084EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200084C0) -- Updating C cache (64 bytes @ 0x200084C0) -- Read from C cache (4 bytes @ 0x200084EC) -- Data:  7B 0D 00 08  returns 0x00 (0001ms, 0238ms total)
T15BC 016:781 JLINK_ReadMem (0x200084E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084E0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0238ms total)
T15BC 016:781 JLINK_ReadMem (0x200084E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084E4) -- Data:  DA 16 00 00  returns 0x00 (0000ms, 0238ms total)
T15BC 016:781 JLINK_ReadMem (0x200084E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084E8) -- Data:  DA 16 00 00  returns 0x00 (0001ms, 0239ms total)
T15BC 016:782 JLINK_ReadMem (0x200084F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084F4) -- Data:  A1 0D 00 08  returns 0x00 (0000ms, 0239ms total)
T15BC 016:782 JLINK_ReadMem (0x200084F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084F0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0239ms total)
T15BC 016:782 JLINK_ReadMem (0x200084FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084FC) -- Data:  4B 04 00 08  returns 0x00 (0000ms, 0239ms total)
T15BC 016:782 JLINK_ReadMem (0x200084F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084F8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0239ms total)
T15BC 016:782 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0005ms, 0244ms total)
T15BC 016:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 44 F9 39  returns 0x01 (0001ms, 0245ms total)
T15BC 016:789 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x2000C000) -- Updating C cache (640 bytes @ 0x2000C000) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0251ms total)
T15BC 016:800 JLINK_ReadMem (0x08000D40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D40) -- Data:  10 E0 4F F0 E0 26 B0 69 88 42 0B D0 88 42 02 D2 ...  returns 0x00 (0001ms, 0252ms total)
T114C 019:625 JLINK_SetBPEx(Addr = 0x08000D7A, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0253ms total)
T114C 019:626 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0255ms total)
T114C 019:729 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T114C 019:830 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T114C 019:931 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T114C 020:032 JLINK_IsHalted()  returns TRUE (0004ms, 0260ms total)
T114C 020:036 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T114C 020:037 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T114C 020:037 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T114C 020:037 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T114C 020:037 JLINK_ReadReg(R15)  returns 0x08000D7A (0000ms, 0256ms total)
T114C 020:037 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0256ms total)
T114C 020:037 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T114C 020:037 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0257ms total)
T114C 020:038 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0258ms total)
T114C 020:039 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0258ms total)
T114C 020:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T114C 020:041 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T114C 020:042 JLINK_ReadReg(R0)  returns 0x00001C15 (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R1)  returns 0x00001C15 (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R2)  returns 0x00895442 (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R3)  returns 0x000F4240 (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R6)  returns 0x000016DA (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0261ms total)
T114C 020:042 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(R13)  returns 0x200084F0 (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(R14)  returns 0x08000D7B (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(R15)  returns 0x08000D7A (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(MSP)  returns 0x200084F0 (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0261ms total)
T114C 020:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0261ms total)
T15BC 020:044 JLINK_ReadMem (0x200084F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200084C0) -- Updating C cache (64 bytes @ 0x200084C0) -- Read from C cache (4 bytes @ 0x200084F4) -- Data:  A1 0D 00 08  returns 0x00 (0001ms, 0262ms total)
T15BC 020:045 JLINK_ReadMem (0x200084F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084F0) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0262ms total)
T15BC 020:045 JLINK_ReadMem (0x200084FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084FC) -- Data:  4B 04 00 08  returns 0x00 (0000ms, 0262ms total)
T15BC 020:045 JLINK_ReadMem (0x200084F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084F8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T15BC 020:046 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  48  returns 0x00 (0006ms, 0268ms total)
T15BC 020:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 06 51 3B  returns 0x01 (0000ms, 0268ms total)
T15BC 020:053 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x2000C000) -- Updating C cache (640 bytes @ 0x2000C000) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0275ms total)
T15BC 020:064 JLINK_ReadMem (0x08000D6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (2 bytes @ 0x08000D6E) -- Data:  4F F4  returns 0x00 (0001ms, 0276ms total)
T15BC 020:065 JLINK_ReadMem (0x08000D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D70) -- Data:  7A 71 04 FB 01 F0 FF F7 D5 FF 10 BD 00 21 00 22 ...  returns 0x00 (0002ms, 0278ms total)
T114C 022:912 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D7A) -- Read from C cache (8 bytes @ 0x200084F0) -- Simulated  returns 0x00 (0002ms, 0280ms total)
T114C 022:914 JLINK_ReadReg(R15)  returns 0x08000DA0 (0000ms, 0280ms total)
T114C 022:914 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0280ms total)
T114C 022:914 JLINK_ReadReg(R0)  returns 0x00001C15 (0001ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R1)  returns 0x00001C15 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R2)  returns 0x00895442 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R3)  returns 0x000F4240 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R6)  returns 0x000016DA (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0281ms total)
T114C 022:915 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0282ms total)
T114C 022:916 JLINK_ReadReg(R13)  returns 0x200084F8 (0000ms, 0282ms total)
T114C 022:916 JLINK_ReadReg(R14)  returns 0x08000D7B (0000ms, 0282ms total)
T114C 022:916 JLINK_ReadReg(R15)  returns 0x08000DA0 (0000ms, 0282ms total)
T114C 022:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0282ms total)
T114C 022:916 JLINK_ReadReg(MSP)  returns 0x200084F8 (0000ms, 0282ms total)
T114C 022:916 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0282ms total)
T114C 022:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0282ms total)
T15BC 022:920 JLINK_ReadMem (0x200084FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084FC) -- Data:  4B 04 00 08  returns 0x00 (0000ms, 0282ms total)
T15BC 022:920 JLINK_ReadMem (0x200084F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084F8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T15BC 022:921 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (1 bytes @ 0x08000000) -- Data:  48  returns 0x00 (0000ms, 0282ms total)
T15BC 022:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  37 06 51 3B  returns 0x01 (0000ms, 0282ms total)
T15BC 022:921 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0282ms total)
T15BC 022:926 JLINK_ReadMem (0x08000D9A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D9A) -- Data:  20 46  returns 0x00 (0000ms, 0282ms total)
T15BC 022:926 JLINK_ReadMem (0x08000D9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000D9C) -- Data:  FF F7 E5 FF 10 BD 00 00 23 00 00 20 08 00 00 20 ...  returns 0x00 (0001ms, 0283ms total)
T114C 024:226 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000DA0) -- Read from C cache (8 bytes @ 0x200084F8) -- Simulated  returns 0x00 (0001ms, 0284ms total)
T114C 024:227 JLINK_ReadReg(R15)  returns 0x0800044A (0000ms, 0284ms total)
T114C 024:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0284ms total)
T114C 024:227 JLINK_ReadReg(R0)  returns 0x00001C15 (0001ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R1)  returns 0x00001C15 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R2)  returns 0x00895442 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R3)  returns 0x000F4240 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R6)  returns 0x000016DA (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0285ms total)
T114C 024:228 JLINK_ReadReg(R13)  returns 0x20008500 (0000ms, 0285ms total)
T114C 024:229 JLINK_ReadReg(R14)  returns 0x08000D7B (0000ms, 0286ms total)
T114C 024:229 JLINK_ReadReg(R15)  returns 0x0800044A (0000ms, 0286ms total)
T114C 024:229 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0286ms total)
T114C 024:229 JLINK_ReadReg(MSP)  returns 0x20008500 (0000ms, 0286ms total)
T114C 024:229 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0286ms total)
T114C 024:229 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0286ms total)
T15BC 024:231 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (1 bytes @ 0x08000000) -- Data:  48  returns 0x00 (0000ms, 0286ms total)
T15BC 024:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  37 06 51 3B  returns 0x01 (0000ms, 0286ms total)
T15BC 024:231 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0286ms total)
T15BC 024:235 JLINK_ReadMem (0x08000442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x08000442) -- Data:  4F F4  returns 0x00 (0002ms, 0288ms total)
T15BC 024:237 JLINK_ReadMem (0x08000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000444) -- Data:  7A 70 00 F0 A6 FC 01 22 3B 49 10 46 07 F0 C8 FD ...  returns 0x00 (0000ms, 0288ms total)
T15BC 034:856 JLINK_WriteReg(R13, 0x20008500)  returns 0x00 (0001ms, 0289ms total)
T15BC 034:859 JLINK_ReadReg(R0)  returns 0x00001C15 (0002ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R1)  returns 0x00001C15 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R2)  returns 0x00895442 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R3)  returns 0x000F4240 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R6)  returns 0x000016DA (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0291ms total)
T15BC 034:861 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0292ms total)
T15BC 034:862 JLINK_ReadReg(R13)  returns 0x20008500 (0000ms, 0292ms total)
T15BC 034:862 JLINK_ReadReg(R14)  returns 0x08000D7B (0000ms, 0292ms total)
T15BC 034:862 JLINK_ReadReg(R15)  returns 0x0800044A (0000ms, 0292ms total)
T15BC 034:862 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0292ms total)
T15BC 034:862 JLINK_ReadReg(MSP)  returns 0x20008500 (0000ms, 0292ms total)
T15BC 034:862 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0292ms total)
T15BC 034:862 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0292ms total)
T15BC 034:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  37 06 51 3B  returns 0x01 (0000ms, 0292ms total)
T15BC 034:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  37 06 51 3B  returns 0x01 (0001ms, 0293ms total)
T15BC 049:688 JLINK_ReadMem (0x080003F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003F4) -- Data:  36 E0 19 20 10 21 0E 91 0F 91 CD E9 10 10 01 20 ...  returns 0x00 (0003ms, 0296ms total)
T114C 051:457 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800044A) -- Simulated  returns 0x00 (0002ms, 0298ms total)
T114C 051:459 JLINK_ReadReg(R15)  returns 0x0800044C (0000ms, 0298ms total)
T114C 051:459 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0298ms total)
T114C 051:459 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800044C) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (4 bytes @ 0x0800053C) -- Simulated  returns 0x00 (0001ms, 0299ms total)
T114C 051:460 JLINK_ReadReg(R15)  returns 0x0800044E (0000ms, 0299ms total)
T114C 051:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0299ms total)
T114C 051:460 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800044E) -- Simulated  returns 0x00 (0001ms, 0300ms total)
T114C 051:461 JLINK_ReadReg(R15)  returns 0x08000450 (0000ms, 0300ms total)
T114C 051:461 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0300ms total)
T114C 051:461 JLINK_SetBPEx(Addr = 0x08000454, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0300ms total)
T114C 051:461 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0304ms total)
T114C 051:565 JLINK_IsHalted()  returns TRUE (0004ms, 0308ms total)
T114C 051:569 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T114C 051:569 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T114C 051:569 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T114C 051:570 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T114C 051:570 JLINK_ReadReg(R15)  returns 0x08000454 (0000ms, 0304ms total)
T114C 051:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0304ms total)
T114C 051:570 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T114C 051:570 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0305ms total)
T114C 051:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0306ms total)
T114C 051:572 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0307ms total)
T114C 051:573 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0308ms total)
T114C 051:574 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0308ms total)
T114C 051:575 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x08000454) -- Simulated  returns 0x00 (0001ms, 0310ms total)
T114C 051:576 JLINK_ReadReg(R15)  returns 0x08000456 (0000ms, 0310ms total)
T114C 051:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0310ms total)
T114C 051:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T114C 051:576 JLINK_ReadReg(R1)  returns 0x20007C5A (0000ms, 0310ms total)
T114C 051:576 JLINK_ReadReg(R2)  returns 0x200084E4 (0001ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R6)  returns 0x000016DA (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R13)  returns 0x20008500 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R14)  returns 0x08007B83 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(R15)  returns 0x08000456 (0000ms, 0311ms total)
T114C 051:577 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0312ms total)
T114C 051:578 JLINK_ReadReg(MSP)  returns 0x20008500 (0000ms, 0312ms total)
T114C 051:578 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0312ms total)
T114C 051:578 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0312ms total)
T15BC 051:579 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  48  returns 0x00 (0005ms, 0317ms total)
T15BC 051:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 08 51 3B  returns 0x01 (0001ms, 0318ms total)
T15BC 051:585 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x2000C000) -- Updating C cache (640 bytes @ 0x2000C000) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0324ms total)
T15BC 051:595 JLINK_ReadMem (0x08000450, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000450) -- Data:  07 F0 C8 FD 04 46 2C B1 38 48 02 78 21 46 38 A0 ...  returns 0x00 (0002ms, 0326ms total)
T114C 052:241 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000456) -- Simulated  returns 0x00 (0001ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(R15)  returns 0x08000464 (0000ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(R1)  returns 0x20007C5A (0000ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(R2)  returns 0x200084E4 (0000ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0327ms total)
T114C 052:242 JLINK_ReadReg(R6)  returns 0x000016DA (0001ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R13)  returns 0x20008500 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R14)  returns 0x08007B83 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(R15)  returns 0x08000464 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(MSP)  returns 0x20008500 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0328ms total)
T114C 052:243 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0328ms total)
T15BC 052:246 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (1 bytes @ 0x08000000) -- Data:  48  returns 0x00 (0001ms, 0329ms total)
T15BC 052:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  32 08 51 3B  returns 0x01 (0000ms, 0329ms total)
T15BC 052:247 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0329ms total)
T15BC 052:252 JLINK_ReadMem (0x0800045E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800045E) -- Data:  38 A0  returns 0x00 (0000ms, 0329ms total)
T15BC 052:252 JLINK_ReadMem (0x08000460, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000460) -- Data:  0A F0 1A FA C7 E7 00 00 51 51 20 41 41 20 48 48 ...  returns 0x00 (0000ms, 0329ms total)
T114C 056:432 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000464) -- Simulated  returns 0x00 (0002ms, 0331ms total)
T114C 056:434 JLINK_ReadReg(R15)  returns 0x080003F6 (0000ms, 0331ms total)
T114C 056:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0331ms total)
T114C 056:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T114C 056:434 JLINK_ReadReg(R1)  returns 0x20007C5A (0000ms, 0331ms total)
T114C 056:434 JLINK_ReadReg(R2)  returns 0x200084E4 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R6)  returns 0x000016DA (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R13)  returns 0x20008500 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R14)  returns 0x08007B83 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(R15)  returns 0x080003F6 (0000ms, 0331ms total)
T114C 056:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0332ms total)
T114C 056:436 JLINK_ReadReg(MSP)  returns 0x20008500 (0000ms, 0332ms total)
T114C 056:436 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0332ms total)
T114C 056:436 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0332ms total)
T15BC 056:438 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (1 bytes @ 0x08000000) -- Data:  48  returns 0x00 (0000ms, 0332ms total)
T15BC 056:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  32 08 51 3B  returns 0x01 (0000ms, 0332ms total)
T15BC 056:439 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0332ms total)
T15BC 056:444 JLINK_ReadMem (0x080003F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003F4) -- Data:  36 E0 19 20 10 21 0E 91 0F 91 CD E9 10 10 01 20 ...  returns 0x00 (0002ms, 0334ms total)
T114C 062:640 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003F6) -- Simulated  returns 0x00 (0002ms, 0336ms total)
T114C 062:642 JLINK_ReadReg(R15)  returns 0x080003F8 (0000ms, 0336ms total)
T114C 062:642 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0336ms total)
T114C 062:642 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003F8) -- Simulated  returns 0x00 (0000ms, 0336ms total)
T114C 062:642 JLINK_ReadReg(R15)  returns 0x080003FA (0000ms, 0336ms total)
T114C 062:642 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0336ms total)
T114C 062:642 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003FA) -- CPU_WriteMem(4 bytes @ 0x20008538) -- Invalidate MA0 status -- Simulated  returns 0x00 (0001ms, 0337ms total)
T114C 062:643 JLINK_ReadReg(R15)  returns 0x080003FC (0000ms, 0337ms total)
T114C 062:643 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0337ms total)
T114C 062:643 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003FC) -- CPU_WriteMem(4 bytes @ 0x2000853C) -- Simulated  returns 0x00 (0001ms, 0338ms total)
T114C 062:644 JLINK_ReadReg(R15)  returns 0x080003FE (0000ms, 0338ms total)
T114C 062:644 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0338ms total)
T114C 062:644 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003FE) -- Read from C cache (2 bytes @ 0x08000400) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0009ms, 0347ms total)
T114C 062:653 JLINK_ReadReg(R15)  returns 0x08000402 (0000ms, 0347ms total)
T114C 062:653 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0347ms total)
T114C 062:654 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000402) -- Simulated  returns 0x00 (0001ms, 0348ms total)
T114C 062:655 JLINK_ReadReg(R15)  returns 0x08000404 (0000ms, 0348ms total)
T114C 062:655 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0348ms total)
T114C 062:655 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000404) -- Simulated  returns 0x00 (0000ms, 0348ms total)
T114C 062:655 JLINK_ReadReg(R15)  returns 0x08000406 (0000ms, 0348ms total)
T114C 062:655 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0348ms total)
T114C 062:655 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000406) -- Simulated  returns 0x00 (0000ms, 0348ms total)
T114C 062:655 JLINK_ReadReg(R15)  returns 0x08000408 (0001ms, 0349ms total)
T114C 062:656 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0349ms total)
T114C 062:656 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000408) -- Simulated  returns 0x00 (0000ms, 0349ms total)
T114C 062:656 JLINK_ReadReg(R15)  returns 0x0800040A (0000ms, 0349ms total)
T114C 062:656 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0349ms total)
T114C 062:656 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800040A) -- Read from C cache (2 bytes @ 0x0800040C) -- Not simulated  returns 0x00 (0007ms, 0356ms total)
T114C 062:663 JLINK_ReadReg(R15)  returns 0x0800040E (0000ms, 0356ms total)
T114C 062:663 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0356ms total)
T114C 062:663 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x0800040E) -- Read from C cache (2 bytes @ 0x08000410) -- Not simulated  returns 0x00 (0007ms, 0363ms total)
T114C 062:670 JLINK_ReadReg(R15)  returns 0x08000412 (0000ms, 0363ms total)
T114C 062:670 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0363ms total)
T114C 062:670 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000412) -- Simulated  returns 0x00 (0002ms, 0365ms total)
T114C 062:672 JLINK_ReadReg(R15)  returns 0x08000414 (0000ms, 0365ms total)
T114C 062:672 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0365ms total)
T114C 062:672 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000414) -- Simulated  returns 0x00 (0000ms, 0365ms total)
T114C 062:672 JLINK_ReadReg(R15)  returns 0x08000416 (0000ms, 0365ms total)
T114C 062:672 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0365ms total)
T114C 062:672 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000416) -- Simulated  returns 0x00 (0000ms, 0365ms total)
T114C 062:672 JLINK_ReadReg(R15)  returns 0x08000418 (0000ms, 0365ms total)
T114C 062:672 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0365ms total)
T114C 062:672 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000418) -- Simulated  returns 0x00 (0000ms, 0365ms total)
T114C 062:672 JLINK_ReadReg(R15)  returns 0x0800041A (0000ms, 0365ms total)
T114C 062:672 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0365ms total)
T114C 062:672 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800041A) -- Read from C cache (2 bytes @ 0x0800041C) -- Not simulated  returns 0x00 (0007ms, 0372ms total)
T114C 062:679 JLINK_ReadReg(R15)  returns 0x0800041E (0000ms, 0372ms total)
T114C 062:679 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0373ms total)
T114C 062:680 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x0800041E) -- Read from C cache (2 bytes @ 0x08000420) -- Not simulated  returns 0x00 (0006ms, 0379ms total)
T114C 062:686 JLINK_ReadReg(R15)  returns 0x08000422 (0000ms, 0379ms total)
T114C 062:686 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0379ms total)
T114C 062:686 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000422) -- Simulated  returns 0x00 (0002ms, 0381ms total)
T114C 062:688 JLINK_ReadReg(R15)  returns 0x08000424 (0000ms, 0381ms total)
T114C 062:688 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0381ms total)
T114C 062:688 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000424) -- Simulated  returns 0x00 (0000ms, 0381ms total)
T114C 062:688 JLINK_ReadReg(R15)  returns 0x08000426 (0000ms, 0381ms total)
T114C 062:688 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0381ms total)
T114C 062:688 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000426) -- Read from C cache (2 bytes @ 0x08000428) -- Not simulated  returns 0x00 (0007ms, 0388ms total)
T114C 062:695 JLINK_ReadReg(R15)  returns 0x0800042A (0000ms, 0388ms total)
T114C 062:695 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0388ms total)
T114C 062:695 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x0800042A) -- CPU_WriteMem(4 bytes @ 0x20008510) -- Simulated  returns 0x00 (0002ms, 0390ms total)
T114C 062:697 JLINK_ReadReg(R15)  returns 0x0800042C (0000ms, 0390ms total)
T114C 062:697 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0391ms total)
T114C 062:698 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800042C) -- CPU_WriteMem(4 bytes @ 0x20008514) -- Simulated  returns 0x00 (0001ms, 0392ms total)
T114C 062:699 JLINK_ReadReg(R15)  returns 0x0800042E (0000ms, 0392ms total)
T114C 062:699 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0392ms total)
T114C 062:699 JLINK_ReadMem (0x08000430, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000430) -- Data:  CB 21 5C 23 33 22 CD E9 00 10 D0 21 29 20 FF F7 ...  returns 0x00 (0001ms, 0393ms total)
T114C 062:700 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800042E) -- Simulated  returns 0x00 (0000ms, 0393ms total)
T114C 062:700 JLINK_ReadReg(R15)  returns 0x08000430 (0000ms, 0393ms total)
T114C 062:700 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0393ms total)
T114C 062:700 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000430) -- Simulated  returns 0x00 (0000ms, 0393ms total)
T114C 062:700 JLINK_ReadReg(R15)  returns 0x08000432 (0001ms, 0394ms total)
T114C 062:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0394ms total)
T114C 062:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000432) -- Simulated  returns 0x00 (0000ms, 0394ms total)
T114C 062:701 JLINK_ReadReg(R15)  returns 0x08000434 (0000ms, 0394ms total)
T114C 062:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0394ms total)
T114C 062:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000434) -- Simulated  returns 0x00 (0000ms, 0394ms total)
T114C 062:701 JLINK_ReadReg(R15)  returns 0x08000436 (0000ms, 0394ms total)
T114C 062:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0394ms total)
T114C 062:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000436) -- Read from C cache (2 bytes @ 0x08000438) -- Not simulated  returns 0x00 (0007ms, 0401ms total)
T114C 062:708 JLINK_ReadReg(R15)  returns 0x0800043A (0000ms, 0401ms total)
T114C 062:708 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0401ms total)
T114C 062:708 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x0800043A) -- Simulated  returns 0x00 (0002ms, 0403ms total)
T114C 062:710 JLINK_ReadReg(R15)  returns 0x0800043C (0000ms, 0403ms total)
T114C 062:710 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0403ms total)
T114C 062:710 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800043C) -- Simulated  returns 0x00 (0000ms, 0403ms total)
T114C 062:710 JLINK_ReadReg(R15)  returns 0x0800043E (0000ms, 0403ms total)
T114C 062:710 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0403ms total)
T114C 062:710 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800043E) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x08000440) -- Simulated  returns 0x00 (0001ms, 0404ms total)
T114C 062:711 JLINK_ReadReg(R15)  returns 0x080001F2 (0000ms, 0404ms total)
T114C 062:711 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R0)  returns 0x00000029 (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R1)  returns 0x000000D0 (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R2)  returns 0x00000033 (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R3)  returns 0x0000005C (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R6)  returns 0x000016DA (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0405ms total)
T114C 062:712 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0406ms total)
T114C 062:713 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0406ms total)
T114C 062:713 JLINK_ReadReg(R13)  returns 0x20008500 (0000ms, 0406ms total)
T114C 062:713 JLINK_ReadReg(R14)  returns 0x08000443 (0000ms, 0406ms total)
T114C 062:713 JLINK_ReadReg(R15)  returns 0x080001F2 (0000ms, 0406ms total)
T114C 062:713 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0406ms total)
T114C 062:713 JLINK_ReadReg(MSP)  returns 0x20008500 (0000ms, 0406ms total)
T114C 062:713 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0406ms total)
T114C 062:713 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0406ms total)
T15BC 062:714 JLINK_ReadMem (0x200084F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200084C0) -- Updating C cache (64 bytes @ 0x200084C0) -- Read from C cache (4 bytes @ 0x200084F0) -- Data:  DA 16 00 00  returns 0x00 (0001ms, 0407ms total)
T15BC 062:715 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0005ms, 0412ms total)
T15BC 062:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 08 51 3B  returns 0x01 (0001ms, 0413ms total)
T15BC 062:722 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x2000C000) -- Updating C cache (640 bytes @ 0x2000C000) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0419ms total)
T15BC 062:733 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) -- Data:  10 BD 0F B4 2D E9 F0 4F 85 B0 0F AC 20 1D 04 46 ...  returns 0x00 (0002ms, 0421ms total)
T114C 066:448 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F2) -- CPU_WriteMem(16 bytes @ 0x200084F0) -- Simulated  returns 0x00 (0002ms, 0423ms total)
T114C 066:450 JLINK_ReadReg(R15)  returns 0x080001F4 (0000ms, 0423ms total)
T114C 066:450 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0423ms total)
T114C 066:450 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F4) -- Read from C cache (2 bytes @ 0x080001F6) -- Not simulated -- Invalidate MA0 status  returns 0x00 (0007ms, 0430ms total)
T114C 066:457 JLINK_ReadReg(R15)  returns 0x080001F8 (0000ms, 0430ms total)
T114C 066:457 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0430ms total)
T114C 066:457 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F8) -- Simulated  returns 0x00 (0001ms, 0431ms total)
T114C 066:458 JLINK_ReadReg(R15)  returns 0x080001FA (0000ms, 0431ms total)
T114C 066:458 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R0)  returns 0x00000029 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R1)  returns 0x000000D0 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R2)  returns 0x00000033 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R3)  returns 0x0000005C (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R6)  returns 0x000016DA (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0431ms total)
T114C 066:459 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0432ms total)
T114C 066:460 JLINK_ReadReg(R13)  returns 0x200084B8 (0000ms, 0432ms total)
T114C 066:460 JLINK_ReadReg(R14)  returns 0x08000443 (0000ms, 0432ms total)
T114C 066:460 JLINK_ReadReg(R15)  returns 0x080001FA (0000ms, 0432ms total)
T114C 066:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0432ms total)
T114C 066:460 JLINK_ReadReg(MSP)  returns 0x200084B8 (0000ms, 0432ms total)
T114C 066:460 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0432ms total)
T114C 066:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0432ms total)
T15BC 066:460 JLINK_ReadMem (0x200084EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200084C0) -- Updating C cache (64 bytes @ 0x200084C0) -- Read from C cache (4 bytes @ 0x200084EC) -- Data:  43 04 00 08  returns 0x00 (0002ms, 0434ms total)
T15BC 066:462 JLINK_ReadMem (0x200084CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084CC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0434ms total)
T15BC 066:462 JLINK_ReadMem (0x200084D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084D0) -- Data:  DA 16 00 00  returns 0x00 (0000ms, 0434ms total)
T15BC 066:462 JLINK_ReadMem (0x200084D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084D4) -- Data:  DA 16 00 00  returns 0x00 (0000ms, 0434ms total)
T15BC 066:462 JLINK_ReadMem (0x200084D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0434ms total)
T15BC 066:462 JLINK_ReadMem (0x200084DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084DC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0434ms total)
T15BC 066:462 JLINK_ReadMem (0x200084E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084E0) -- Data:  60 01 00 20  returns 0x00 (0000ms, 0434ms total)
T15BC 066:462 JLINK_ReadMem (0x200084E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0434ms total)
T15BC 066:462 JLINK_ReadMem (0x200084E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084E8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0435ms total)
T15BC 066:463 JLINK_ReadMem (0x200084F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200084F0) -- Data:  29 00 00 00  returns 0x00 (0000ms, 0435ms total)
T15BC 066:463 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 85 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 85 00 20  returns 0x00 (0004ms, 0439ms total)
T15BC 066:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 08 51 3B  returns 0x01 (0001ms, 0440ms total)
T15BC 066:468 JLINK_ReadMem (0x2000C000, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x2000C000) -- Updating C cache (640 bytes @ 0x2000C000) -- Read from C cache (640 bytes @ 0x2000C000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0446ms total)
T15BC 073:353 JLINK_WriteReg(R13, 0x200084B8)  returns 0x00 (0001ms, 0447ms total)
T15BC 073:354 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F4) -- Data:  2D E9 F0 4F 85 B0 0F AC 20 1D 04 46 50 F8 04 7C ...  returns 0x00 (0001ms, 0448ms total)
T15BC 073:357 JLINK_ReadReg(R0)  returns 0x00000029 (0001ms, 0449ms total)
T15BC 073:358 JLINK_ReadReg(R1)  returns 0x000000D0 (0000ms, 0449ms total)
T15BC 073:358 JLINK_ReadReg(R2)  returns 0x00000033 (0000ms, 0449ms total)
T15BC 073:358 JLINK_ReadReg(R3)  returns 0x0000005C (0000ms, 0449ms total)
T15BC 073:358 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0449ms total)
T15BC 073:358 JLINK_ReadReg(R5)  returns 0x000016DA (0000ms, 0449ms total)
T15BC 073:358 JLINK_ReadReg(R6)  returns 0x000016DA (0001ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R13)  returns 0x200084B8 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R14)  returns 0x08000443 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(R15)  returns 0x080001FA (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(MSP)  returns 0x200084B8 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0450ms total)
T15BC 073:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  59 08 51 3B  returns 0x01 (0000ms, 0450ms total)
T15BC 073:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  59 08 51 3B  returns 0x01 (0000ms, 0450ms total)
T15BC 131:854 JLINK_ReadMem (0x080003F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003F4) -- Data:  36 E0 19 20 10 21 0E 91 0F 91 CD E9 10 10 01 20 ...  returns 0x00 (0002ms, 0452ms total)
T15BC 141:942 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000230) -- Data:  50 F8 04 0C 04 90 20 1D 04 46 50 F8 04 0C 03 90 ...  returns 0x00 (0002ms, 0454ms total)
T15BC 196:382 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0474ms total)
T15BC 196:701 JLINK_Close() (0001ms, 0475ms total)
T15BC 196:702 JLINK_Close() (0000ms, 0475ms total)
